DATABASE= postgres_rac
DATABASE_HOST= dpg-cm112f21hbls73acjof0-a
DATABASE_PASS= gSImOA4XQ6G9MqVbuC0LiPrBSiePFd15
DATABASE_USER= postgres_rac_user

JWT_SECRET = 0000
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
