DATABASE= postgres_rac
DATABASE_HOST= dpg-cm112f21hbls73acjof0-a.singapore-postgres.render.com
DATABASE_PASS= gSImOA4XQ6G9MqVbuC0LiPrBSiePFd15
DATABASE_USER= postgres_rac_user
DATABASE_PORT= 5432

JWT_SECRET = 0000
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
